

<!DOCTYPE html>
<html>

<style>
body {
  font-family: Arial;
 background-image: url("books.jpg");
  }

input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
	font-family:Verdana;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 40%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;



input[type=submit]:hover 
{
    background-color: #45a049;
}

div.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}


</style>
<body>



<center><font face="Footlight MT Light" font size="20" color="red">Student details</font></center>
<div class="container">
  <form action="/student.html">
   
<label for="reg name">Registration Name</label>
    <input type="text" id="Registration name" name="Registration name" placeholder="Your Registration name..">



   <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">


    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="china">China</option>
	  <option value="canada">Canada</option>
      <option value="usa">Italy</option>    
     <option value="India">India</option>
	 <option value="usa">USA</option>

        
   </select>
  
    <label for="course">Course</label>
    <select id="course" name="course">
      
	
 
   	<option value="BE">BE/BTech</option>
    <option value="BSc">BSc</option>
     <option value="BBA">BBA</option>
     <option value="Diploma">Diploma</option>
      <option value="MBA">MBA</option>
      <option value="LLB">LLB</option>
	 <option value="MBA">MBBS</option> 
	 
 </select>
  
    <input type="submit" value="Submit">
  </form>
</div>




</body>
</html>
